# springcloud

./: pom.xml
src/main/java/com/quincy/: HandlerInterceptorAdapter.java  PropertiesTemplateDirectiveModelBean.java  SpringCloudBootstrap.java  StaticInterceptor.java  TestBootstrap.java  TestConfiguration.java
src/main/java/com/quincy/benelli/controller/: TestVo.java  XxxController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: www.ftl
src/main/static/: core.js  layout.js  pagination.js
src/main/static/i18n/: view.properties  view_en_US.properties  view_zh_CN.properties  view_zh_TW.properties
src/main/static/js/: common.js  country.js  login.js  login_broker.js  result.js  root.js  test.js
src/main/static/js/content/: credit.js  credit_history.js  margin.js
