spring.pid.file=${spring.pid.file}
spring.pid.fail-on-write-error=${spring.pid.file}

spring.application.name=quincy-center

server.port=8761

#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#spring.cloud.config.server.git.uri=https://github.com/mq7253180/configuration
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.timeout=4
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/Users/maqiang/github/quincy/configuration
spring.cloud.config.server.native.addLabelLocations=false
spring.cloud.config.server.accept-empty=false
spring.cloud.config.server.prefix=/cfg

zuul.routes.quincy.path=/ducati/**
zuul.routes.quincy.serviceId=ducati

ducati.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
ducati.ribbon.listOfServers=https://ducati.maqiangcgq.com,http://localhost:12081
ducati.ribbon.ConnectTimeout=1000
ducati.ribbon.ReadTimeout=3000
ducati.ribbon.MaxTotalHttpConnections=500
ducati.ribbon.MaxConnectionsPerHost=100
