spring.pid.file=${spring.pid.file}
spring.pid.fail-on-write-error=${spring.pid.file}

server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

zuul.routes.quincy.path=/ducati/**
zuul.routes.quincy.serviceId=ducati

ducati.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
ducati.ribbon.listOfServers=https://ducati.maqiangcgq.com,http://localhost:12081
ducati.ribbon.ConnectTimeout=1000
ducati.ribbon.ReadTimeout=3000
ducati.ribbon.MaxTotalHttpConnections=500
ducati.ribbon.MaxConnectionsPerHost=100
