spring.pid.file=${spring.pid.file}
spring.pid.fail-on-write-error=${spring.pid.file}

spring.application.name=quincy-center
spring.profiles.active=native
server.port=8761

#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=spcl.maqiang777.com
eureka.instance.preferIpAddress=true

#spring.cloud.config.server.accept-empty=false
spring.cloud.config.server.prefix=/cfg

#spring.cloud.config.server.git.uri=https://github.com/mq7253180/configuration
#spring.cloud.config.server.git.defaultLabel=master
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.timeout=4
spring.cloud.config.server.native.searchLocations=${spring.cloud.config.server.native.searchLocations}
#spring.cloud.config.server.native.addLabelLocations=false

#spring.cloud.config.server.composite.type=native
#spring.cloud.config.server.composite.searchLocations=${cfgLocation}

spring.cloud.stream.kafka.binder.brokers=47.93.89.0:9092

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.eureka.enabled=true
zuul.retryable=true
zuul.ribbon.listOfServers=http://127.0.0.1:12081,http://127.0.0.1:12091
zuul.routes.ducati.path=/xxx/**
zuul.routes.ducati.serviceId=QUINCY-DUCATI
#zuul.routes.benelli.serviceId=benelli
#zuul.routes.benelli.path=/xxx/**

ducati.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
ducati.ribbon.listOfServers=https://ducati.maqiangcgq.com,http://localhost:12081
ducati.ribbon.ConnectTimeout=1000
ducati.ribbon.ReadTimeout=3000
ducati.ribbon.MaxTotalHttpConnections=500
ducati.ribbon.MaxConnectionsPerHost=100
